# Telegram Bot Token
TELEGRAM_TOKEN=tu_token_aqui

# MongoDB Connection URI
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Application URL (generated automatically in Railway)
APP_URL=https://tu-app.railway.app

# Server Port
PORT=3000

# Supervisors IDs (comma-separated)
SUPERVISORES_IDS=123456789,987654321