TELEGRAM_TOKEN=7649792669:AAEV-i_mXiLt0yP2f85JVzsixeuj3jBGt2M
APP_URL=https://<TU_NUEVO_DOMINIO>.railway.app
MONGODB_URI=mongodb+srv://ferchomap:EyJR3eJ1Vz5oqjSE@cluster0.xfmby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SUPERVISORES_IDS=7143094298,6330970125